# Instagram API Configuration
# Get these values from Facebook Developers: https://developers.facebook.com/
# See documentation for setup instructions

VITE_INSTAGRAM_ACCESS_TOKEN=
VITE_INSTAGRAM_USER_ID=
VITE_INSTAGRAM_API_VERSION=v18.0
