VITE_INSTAGRAM_ACCESS_TOKEN=EAAeSjjgW8oYBQcTvN6lDquEhEBFBv9nZCUd31InvYpuh6wSlbcjlVN4zX5ZBhO8r6BGsR4ZC7sp6eIYi39NTZBct5Nm6ZCuiYcRd1luD6bQmJw1C3sqjeRKE9Kqtju66nrQ8zM1TT9eLNxCcO76qtehzLhdBIZCAUiZAL3llJQtuYZCbqMh1zRAAZA3uTX4eJF9xraB7HviWNsCH7wRNHdlw8IjAqFvRKp5c9aEDyGjFBZC2OSmhELJ79MS3QClaPFU2TwdQqgqz0WLx6kutb1570X
VITE_INSTAGRAM_USER_ID=mock_user_id
VITE_INSTAGRAM_API_VERSION=v18.0
VITE_USE_MOCK_DATA=true
